from aiogram.utils.markdown import hlink

_tasks = {
    "task_1": "Подписаться на ВК",
    "task_2": "Подписаться на Instagram",
    "task_3": "Оставить положительный отзыв на 2GIS",
    "task_4": "Оставить положительный отзыв на Yandex",
}

user_texts = {
    "start": "Привет, {}!\nВы подписались на бота!\nТекущий уровень: {}",
    "to_main": "Что бы Вы хотели узнать?",
    "tasks": "Ниже представлен список задач за которые Вы можете поднять свой LVL.\nНажмите на любую из кнопок, чтобы узнать подробнее о задаче",
    "subs_vk": "Подпишитесь на {}\n\nЗа выполнение задание Вы получите: +1 LVL\n\nОтправьте скриншот подписки боту".format(
        hlink("страницу ВК", "https://vk.com/")
    ),
    "subs_inst": "Подпишитесь на {}\n\nЗа выполнение задания Вы получите: +1 LVL\n\nОтправьте скриншот подписки боту".format(
        hlink(
            "страницу Instagram",
            "https://instagram.com/",
        )
    ),
    "feedback_2gis": "Оставьте Положительный отзыв о {} в 2GIS картах\n\nЗа выполнение задания Вы получите: +1 LVL\n\nОтправьте скриншот отзыва боту".format(
        hlink("нас", "https://go.2gis.com/")
    ),
    "feedback_yandex": "Оставьте Положительный отзыв о {} в Яндекс картах\n\nЗа выполнение задания Вы получите: +1 LVL\n\nОтправьте скриншот отзыва боту".format(
        hlink("нас", "https://yandex.ru/maps/")
    ),
    "my_lvl": "Ваш текущий LVL: {}",
    "contacts": "{}\nТелефон: 89999999999\n{}\n{}".format(
        hlink("Наш адрес", "https://yandex.ru/maps/"),
        hlink("Страница ВК", "https://vk.com/"),
        hlink(
            "Страница в Instagram",
            "https://instagram.com/",
        ),
    ),
    "task_is_complete": "Вы уже выполнили данное задание",
    "task_accept": "Администратор одобрил выполнение задачи '{}'",
    "task_overrule": "Администратор отклонил выполнение задачи '{}'",
    "wait_on_getting_data": "Данные получены, ожидайте проверки администратора\n(Среднее время проверки 15 минут)",
}

admin_texts = {
    "start": "Привет, {}!\nДобро пожаловать в админ панель!",
    "stop_bot": "Бот остановлен",
    "on_check": "Пользователь {} ожидает проверки.\n\nДанные пользователя:\n{}",
}
